@icon-url: "//at.alicdn.com/t/font_227976_eeym9hsn13l";
@iconfont-css-prefix: leicon;

@font-face {
  font-family: "leicon";
  src: url("@{icon-url}.eot");
  src: url("@{icon-url}.eot?#iefix") format("embedded-opentype"),
    url("@{icon-url}.woff") format("woff"),
    url("@{icon-url}.ttf") format("truetype"),
    url("@{icon-url}.svg#iconfont") format("svg");
}

@font-face {
  font-family: "Chinese Quote";
  src: local("PingFang SC"), local("SimSun");
  unicode-range: U+2018, U+2019, U+201c, U+201d;
}

.@{iconfont-css-prefix} {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: auto;

  &::before {
    display: block;
    font-family: "leicon", sans-serif !important;
  }
}

.@{iconfont-css-prefix}-contents::before {
  content: "\e952";
}

.@{iconfont-css-prefix}-zoom::before {
  content: "\e961";
}

.@{iconfont-css-prefix}-fullscreen::before {
  content: "\e95e";
}

.@{iconfont-css-prefix}-insert::before {
  content: "\e976";
}

.@{iconfont-css-prefix}-mail::before {
  content: "\e950";
}

.@{iconfont-css-prefix}-publish::before {
  content: "\e963";
}

.@{iconfont-css-prefix}-earth::before {
  content: "\e96d";
}

.@{iconfont-css-prefix}-clock::before {
  content: "\e95b";
}

.@{iconfont-css-prefix}-arrowsalt::before {
  content: "\e95f";
}

.@{iconfont-css-prefix}-upload::before {
  content: "\e964";
}

.@{iconfont-css-prefix}-qr::before {
  content: "\e974";
}

.@{iconfont-css-prefix}-app::before {
  content: "\e954";
}

.@{iconfont-css-prefix}-file::before {
  content: "\e957";
}

.@{iconfont-css-prefix}-diamond::before {
  content: "\e965";
}

.@{iconfont-css-prefix}-private::before {
  content: "\e962";
}

.@{iconfont-css-prefix}-group::before {
  content: "\e968";
}

.@{iconfont-css-prefix}-download::before {
  content: "\e975";
}

.@{iconfont-css-prefix}-storehouse::before {
  content: "\e955";
}

.@{iconfont-css-prefix}-team::before {
  content: "\e956";
}

.@{iconfont-css-prefix}-enterprise::before {
  content: "\e966";
}

.@{iconfont-css-prefix}-document::before {
  content: "\e987";
}

.@{iconfont-css-prefix}-setting::before {
  content: "\e953";
}

.@{iconfont-css-prefix}-delete::before {
  content: "\e951";
}

.@{iconfont-css-prefix}-write::before {
  content: "\e963";
}

.@{iconfont-css-prefix}-save::before {
  content: "\e6a1";
}
// .@{iconfont-css-prefix}-artboard-o:before           {content: "\e91e";}
.@{iconfont-css-prefix}-checkbox::before {
  content: "\e6a2";
}

.@{iconfont-css-prefix}-check-o::before {
  content: "\e98d";
}

.@{iconfont-css-prefix}-line::before {
  content: "\e93d";
}

.@{iconfont-css-prefix}-eye::before {
  content: "\e973";
}

.@{iconfont-css-prefix}-lock::before {
  content: "\e97d";
}

.@{iconfont-css-prefix}-unlock::before {
  content: "\e96c";
}

.@{iconfont-css-prefix}-arrow-down::before {
  content: "\e983";
}

.@{iconfont-css-prefix}-arrow-down-sm::before {
  content: "\e983";
  transform: scale(0.86);
}

.@{iconfont-css-prefix}-arrow-up::before {
  content: "\e983";
  transform: rotate(180deg);
}

.@{iconfont-css-prefix}-arrow-right::before {
  content: "\e95c";
}

.@{iconfont-css-prefix}-arrow-left::before {
  content: "\e95c";
  transform: rotate(180deg) translateY(1px);
}

.@{iconfont-css-prefix}-add::before {
  content: "\e627";
}
// .@{iconfont-css-prefix}-minus:before                {content: "\e612";}
.@{iconfont-css-prefix}-draft::before {
  content: "\e972";
}

.@{iconfont-css-prefix}-search::before {
  content: "\e97f";
}

.@{iconfont-css-prefix}-rank::before {
  content: "\e6a5";
}
// .@{iconfont-css-prefix}-size:before              {content: "\e60f";}
.@{iconfont-css-prefix}-bold::before {
  content: "\e694";
}

.@{iconfont-css-prefix}-italic::before {
  content: "\e6a0";
}

.@{iconfont-css-prefix}-through::before {
  content: "\e69b";
}

.@{iconfont-css-prefix}-quote::before {
  content: "\e69e";
}

.@{iconfont-css-prefix}-underline::before {
  content: "\e93f";
}

.@{iconfont-css-prefix}-next::before {
  content: "\e69c";
}

.@{iconfont-css-prefix}-back::before {
  content: "\e691";
}

.@{iconfont-css-prefix}-picture::before {
  content: "\e69a";
}

.@{iconfont-css-prefix}-attachment::before {
  content: "\e690";
}

.@{iconfont-css-prefix}-link::before {
  content: "\e697";
}

.@{iconfont-css-prefix}-code::before {
  content: "\e695";
}

.@{iconfont-css-prefix}-bars::before {
  content: "\e6a5";
}

.@{iconfont-css-prefix}-addcomment::before {
  content: "\e95d";
}

.@{iconfont-css-prefix}-comments::before {
  content: "\e98e";
}

.@{iconfont-css-prefix}-comments-o::before {
  content: "\e98f";
}

.@{iconfont-css-prefix}-plus::before {
  content: "\ea38";
}

.@{iconfont-css-prefix}-cross::before {
  content: "\e984";
  transform: rotate(45deg);
}

.@{iconfont-css-prefix}-close::before {
  content: "\e982";
}

.@{iconfont-css-prefix}-notification::before {
  content: "\e9d8";
}

.@{iconfont-css-prefix}-user::before {
  content: "\e96e";
}

.@{iconfont-css-prefix}-more::before {
  content: "\e944";
}

.@{iconfont-css-prefix}-tips::before {
  content: "\e971";
}

.@{iconfont-css-prefix}-list::before {
  content: "\e6a6";
}

.@{iconfont-css-prefix}-grid::before {
  content: "\e97e";
}

.@{iconfont-css-prefix}-star::before {
  content: "\e970";
}

.@{iconfont-css-prefix}-complete::before {
  content: "\e96b";
}

.@{iconfont-css-prefix}-user-h::before {
  content: "\e959";
}

.@{iconfont-css-prefix}-star-o::before {
  content: "\e76b";
}

.@{iconfont-css-prefix}-like::before {
  content: "\e969";
}

.@{iconfont-css-prefix}-like-o::before {
  content: "\e96a";
}

.@{iconfont-css-prefix}-minus-o::before {
  content: "\e978";
}

.@{iconfont-css-prefix}-plus-o::before {
  content: "\e979";
}

.@{iconfont-css-prefix}-orgnization::before {
  content: "\e94e";
}

.@{iconfont-css-prefix}-location::before {
  content: "\e98a";
}

.@{iconfont-css-prefix}-job::before {
  content: "\e619";
}

.@{iconfont-css-prefix}-plus-square::before {
  content: "\e988";
}

.@{iconfont-css-prefix}-minus-square::before {
  content: "\e977";
}

.@{iconfont-css-prefix}-top::before {
  content: "\e97a";
}

.@{iconfont-css-prefix}-successful::before {
  content: "\e97b";
}

.@{iconfont-css-prefix}-exclamation::before {
  content: "\e960";
}

.@{iconfont-css-prefix}-exclamation-circle::before {
  content: "\e62d";
}

.@{iconfont-css-prefix}-read::before {
  content: "\e98c";
}

.@{iconfont-css-prefix}-eye-2::before {
  content: "\e640";
}

.@{iconfont-css-prefix}-download-2::before {
  content: "\e63e";
}

.@{iconfont-css-prefix}-triangle-up::before {
  content: "\e642";
}

.@{iconfont-css-prefix}-triangle-up-sw::before {
  content: "\e642";
  transform: scale(0.5);
}

.@{iconfont-css-prefix}-triangle-down::before {
  content: "\e641";
}

.@{iconfont-css-prefix}-triangle-down-sw::before {
  content: "\e641";
  transform: scale(0.5);
}

.@{iconfont-css-prefix}-triangle-right::before {
  content: "\e642";
  transform: rotate(90deg);
}

.@{iconfont-css-prefix}-triangle-right-sw::before {
  content: "\e642";
  transform: rotate(90deg) scale(0.5);
}

.@{iconfont-css-prefix}-cleanup::before {
  content: "\e6ca";
}

.@{iconfont-css-prefix}-topics::before {
  content: "\e997";
}

.@{iconfont-css-prefix}-topics-open::before {
  content: "\e999";
}

.@{iconfont-css-prefix}-topics-closed::before {
  content: "\e998";
}

.@{iconfont-css-prefix}-subscribe::before {
  content: "\e677";
}

.@{iconfont-css-prefix}-edit::before {
  content: "\e75c";
}

.@{iconfont-css-prefix}-file-add::before {
  content: "\e798";
}

.@{iconfont-css-prefix}-zoom-x::before {
  content: "\e9a9";
}

.@{iconfont-css-prefix}-zoom-y::before {
  content: "\e9a8";
}

.@{iconfont-css-prefix}-addcomments::before {
  content: "\e9aa";
}

.@{iconfont-css-prefix}-hotmap::before {
  content: "\e9a2";
}

.@{iconfont-css-prefix}-slice::before {
  content: "\e9bf";
}

.@{iconfont-css-prefix}-measure::before {
  content: "\e9ca";
}

.@{iconfont-css-prefix}-hotspot::before {
  content: "\e9c2";
}

.@{iconfont-css-prefix}-areacomments::before {
  content: "\e9c5";
}

.@{iconfont-css-prefix}-more-h::before {
  content: "\e9c9";
}

.@{iconfont-css-prefix}-comment-reply::before {
  content: "\e6c7";
}

.@{iconfont-css-prefix}-topic-sharp::before {
  content: "\e9ab";
}

.@{iconfont-css-prefix}-edit-contents::before {
  content: "\e9ac";
}

.@{iconfont-css-prefix}-symbol::before {
  content: "\e9ba";
}

.@{iconfont-css-prefix}-upload-file::before {
  content: "\e6cf";
}

.@{iconfont-css-prefix}-editor-back::before {
  content: "\e9c0";
}

.@{iconfont-css-prefix}-launch::before {
  content: "\e9cb";
}

.@{iconfont-css-prefix}-share::before {
  content: "\e768";
}

.@{iconfont-css-prefix}-sharing::before {
  content: "\e9cd";
}

.@{iconfont-css-prefix}-info::before {
  content: "\e629";
}

.@{iconfont-css-prefix}-logout::before {
  content: "\e65a";
}

.@{iconfont-css-prefix}-sort::before {
  content: "\e9a8";
}

.@{iconfont-css-prefix}-public::before {
  content: "\e9cf";
}

.@{iconfont-css-prefix}-dashboard::before {
  content: "\e9d0";
}

.@{iconfont-css-prefix}-help::before {
  content: "\e63c";
}

.@{iconfont-css-prefix}-admin::before {
  content: "\e9d2";
  transform: scale(0.86);
}

.@{iconfont-css-prefix}-quit::before {
  content: "\e9d3";
  transform: scale(0.86);
}

.@{iconfont-css-prefix}-filter::before {
  content: "\e6b6";
}

.@{iconfont-css-prefix}-toc::before {
  content: "\e6bb";
}

.@{iconfont-css-prefix}-tocclose::before {
  content: "\e6bc";
}

.@{iconfont-css-prefix}-space-public::before {
  content: "\e9d7";
}

.@{iconfont-css-prefix}-space-enterprise::before {
  content: "\e9d5";
}

.@{iconfont-css-prefix}-theme-checked::before {
  content: "\e998";
}

.@{iconfont-css-prefix}-topic-pinned::before {
  content: "\e63e";
  transform: rotate(180deg);
}

.@{iconfont-css-prefix}-back-to-list::before {
  content: "\ea21";
}

.@{iconfont-css-prefix}-back-to-team::before {
  content: "\ea23";
}

.@{iconfont-css-prefix}-topic-close::before {
  content: "\ea06";
}

.@{iconfont-css-prefix}-topic-reopen::before {
  content: "\ea07";
}

.@{iconfont-css-prefix}-board::before {
  content: "\ea0a";
}

.@{iconfont-css-prefix}-label::before {
  content: "\ea0b";
}

.@{iconfont-css-prefix}-disdain::before {
  content: "\ea0c";
}

.@{iconfont-css-prefix}-smile::before {
  content: "\ea0d";
}

.@{iconfont-css-prefix}-kitchen::before {
  content: "\ea1a";
}

.@{iconfont-css-prefix}-shortcut-collection::before {
  content: "\e970";
  color: #ffc53d;
}

.@{iconfont-css-prefix}-shortcut-heart::before {
  content: "\e6d0";
  color: #ff4d4f;
}

.@{iconfont-css-prefix}-shortcut-subscribe::before {
  content: "\ea26";
  color: #2495ff;
}

.@{iconfont-css-prefix}-shortcut-topics::before {
  content: "\ea27";
  color: #597ef7;
}

.@{iconfont-css-prefix}-new-headlines::before {
  content: "\ea28";
}

.@{iconfont-css-prefix}-event-follow::before {
  content: "\e76d";
  color: #3bd17c;
}

.@{iconfont-css-prefix}-event-like::before {
  content: "\ea20";
  color: #ff5c5f;
}

.@{iconfont-css-prefix}-event-wheat::before {
  content: "\ea22";
  color: #ffc53d;
}

.@{iconfont-css-prefix}-event-watch::before {
  content: "\ea1f";
  color: #2495ff;
}

.@{iconfont-css-prefix}-move::before {
  content: "\ea2a";
}

.@{iconfont-css-prefix}-swap::before {
  content: "\e643";
}

.@{iconfont-css-prefix}-group-lock::before {
  content: "\e757";
}

.@{iconfont-css-prefix}-group-avatar::before {
  content: "\e758";
}

.@{iconfont-css-prefix}-bell::before {
  content: "\e602";
}

.@{iconfont-css-prefix}-header-new::before {
  content: "\e601";
}

.@{iconfont-css-prefix}-members::before {
  content: "\e7e7";
}

.@{iconfont-css-prefix}-book::before {
  content: "\e789";
}

.@{iconfont-css-prefix}-share-earth::before {
  content: "\e681";
}

.@{iconfont-css-prefix}-hotkeys::before {
  content: "\ea08";
}

.@{iconfont-css-prefix}-permission-lock::before {
  content: "\ea3b";
}

.@{iconfont-css-prefix}-permission-lock-o::before {
  content: "\e784";
}

.@{iconfont-css-prefix}-permission-eye::before {
  content: "\ea3a";
}

.@{iconfont-css-prefix}-permission-eye-o::before {
  content: "\e80c";
}

.@{iconfont-css-prefix}-archive::before {
  content: "\ea3c";
}

.@{iconfont-css-prefix}-group-member::before {
  content: "\ea3d";
}

.@{iconfont-css-prefix}-menu::before {
  content: "\e755";
}

.@{iconfont-css-prefix}-fold::before {
  content: "\ea3e";
}

// 三种仓库类型
.@{iconfont-css-prefix}-docbook::before {
  content: "\ea16";
  color: #444f59;
}

.@{iconfont-css-prefix}-artboard::before {
  content: "\ea15";
  color: #40a9ff;
}

.@{iconfont-css-prefix}-sheetsbook::before {
  content: "\ea14";
  color: #25b864;
}

// 文档类型
.@{iconfont-css-prefix}-doc::before {
  content: "\e957";
}

.@{iconfont-css-prefix}-sheet::before {
  content: "\ea19";
}

.@{iconfont-css-prefix}-sheet-primary::before {
  content: "\ea19";
  color: #25b864;
}

// 应用级别 ICON 在编辑页使用 TODO-待毛毛绘制新 ICON
.@{iconfont-css-prefix}-doc-app::before {
  content: "\ea33";
}

.@{iconfont-css-prefix}-sheet-app::before {
  content: "\ea19";
}

// 文档列表视图
.@{iconfont-css-prefix}-list-view::before {
  content: "\ea17";
}

.@{iconfont-css-prefix}-grid-view::before {
  content: "\ea18";
}

.@{iconfont-css-prefix}-department::before {
  content: "\e759";
}

.@{iconfont-css-prefix}-subordinate::before {
  content: "\e753";
}

// 编辑器游标
.@{iconfont-css-prefix}-cursor::before {
  content: "\ea39";
}

.edit-icon {
  position: relative;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;

  &::before {
    display: block;
    font-family: "leicon", sans-serif !important;
  }
}

.edit-icon-bold::before {
  content: "\e694";
  transform: scale(0.9);
}

.edit-icon-link::before {
  content: "\e697";
}

.edit-icon-code::before {
  content: "\e695";
}

.edit-icon-eyes::before {
  content: "\e973";
  transform: scale(0.9);
}

.edit-icon-eyes-slash::before {
  content: "\e973";
}

.edit-icon-h1::before {
  content: "\e696";
}

.edit-icon-h2::before {
  content: "\e6a7";
}

.edit-icon-h3::before {
  content: "\e6a9";
}

.edit-icon-image::before {
  content: "\e69a";
}

.edit-icon-italic::before {
  content: "\e6a0";
  transform: scale(0.9);
}

.edit-icon-oList::before {
  content: "\e6a6";
}

.edit-icon-uList::before {
  content: "\e6a5";
}

.edit-icon-tList::before {
  content: "\e6a2";
}

.edit-icon-redo::before {
  content: "\e69c";
}

.edit-icon-undo::before {
  content: "\e691";
}

.edit-icon-quote::before {
  content: "\e69e";
}

.edit-icon-del::before {
  content: "\e69b";
  transform: scale(0.9);
}

.edit-icon-attachment::before {
  content: "\e690";
}

.edit-icon-hr::before {
  content: "\e93d";
}

.edit-icon-table::before {
  content: "\e69f";
}

.edit-icon-save::before {
  content: "\e6a1";
}

.edit-icon-pdf::before {
  content: "\e636";
}

.edit-icon-video::before {
  content: "\e6a3";
}

.edit-icon-emoji::before {
  content: "\e6c9";
}

/* svg icons */
@iconsvg-css-prefix: leicon-svg;

.@{iconsvg-css-prefix}-check {
  display: block;
  width: 11px;
  height: 9px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/OvLdkKwArTJKCMxndXbO.svg)
    no-repeat center;
}

.@{iconsvg-css-prefix}-check-blue {
  display: block;
  width: 14px;
  height: 11px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/uvYlejSGEMoXjpQFmtxp.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-asset {
  display: block;
  width: 18px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/JZJTDvlUkhjQNMyTvQFR.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-group-lock {
  display: block;
  width: 14px;
  height: 14px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/LcFKqQaIWEfEGOsEWcyq.svg)
    no-repeat center;
  background-size: 100%;
}

// explore
.@{iconsvg-css-prefix}-explore-toplines {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/BEvCYPkRACgoeUBwupav.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-explore-toplines-o {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/uRqNsoHnGyBMUfDTHymD.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-explore-groups {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/grDGDjMhcIBxndgBzbIc.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-explore-groups-o {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/EvBXjsQGWEyqHtvEEOmd.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-explore-knowledges {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/nIgSuCzFZrQVTaPKaPjo.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-explore-knowledges-o {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/RRepkaYrykMzalaySygw.svg)
    no-repeat center;
  background-size: 100%;
}

// files
.@{iconsvg-css-prefix}-file-doc {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/TscdKjyuTOHNAmegoizz.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-file-artboard {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/dWBdhAhvftROoQPxwfGQ.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-file-sheet {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/DssHOIWjbBfhYeHLCKaq.svg)
    no-repeat center;
  background-size: 100%;
}

// repos
.@{iconsvg-css-prefix}-repo-doc {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/EUSInMsrjBczCIkrMBnr.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-repo-artboard {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/UhXAKkByeKQZHddCaQmW.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-repo-sheet {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/zDFkQSAWCQZaLZbVCxfy.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-repo-doc-private {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/XbyfwGZYHQtIfrytznIO.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-repo-artboard-private {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/dpxMcNHUOVkijrOVVOHi.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-repo-sheet-private {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/IUlzuhOXDbYDgvkHzDCR.svg)
    no-repeat center;
  background-size: 100%;
}

// others
.@{iconsvg-css-prefix}-koji {
  display: block;
  width: 42px;
  height: 12px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/CQQUpPramUPjPoPzGfzS.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-earth {
  display: block;
  width: 32px;
  height: 32px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/CZZPgYfmDpHnPajGsozC.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-earth-green {
  display: block;
  width: 32px;
  height: 32px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/MbUAkZfNTIbrbXEKgpTE.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-group-members {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/LcQmqEXzBqREnMSbotFF.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-group-home {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/RerOeQKsNsKaTMnyoSEq.svg)
    no-repeat center;
  background-size: 100%;
}

// 新 svg icon
.@{iconsvg-css-prefix}-doc {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/LVRBJVaLOXQqgCzvgovy.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-sheet {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/nUUWnJcaCTrIBCtEcFbk.svg)
    no-repeat center;
  background-size: 100%;
}

.@{iconsvg-css-prefix}-artboard {
  display: block;
  width: 24px;
  height: 24px;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/SUUUinUjkyKgxPYJJnkL.svg)
    no-repeat center;
  background-size: 100%;
}
