.s-button {

  padding: 10px 12px;

  a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    font-weight: 400;
  }
}