.le-color {

  &-bar {
    background: #fff;
    height: 36px;
    border-radius: 3px;
    padding: 0 11px;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,.1);
    width: 200px;

    .color {
      position: relative;
      top: 6px;
      display: inline-block;
      margin-left: 4px;
      margin-right: 8px;
      width: 18px;
      height: 18px;
      border-radius: 2px;
    }

    .color-string {
      position: relative;
      top: 2px;
      font-size: 14px;
    }
  }
}