.s-nav {
  position: relative;
  font-size: 14px;
  line-height: 46px;
  white-space: nowrap;

  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #595959;

    &-item {
      position: relative;
      display: inline-block;
      vertical-align: bottom;
      top: 0;
      border-bottom: 2px solid rgba(0,0,0,0);
      border-top: 3px solid rgba(0,0,0,0);
      padding: 0;

      a {
        line-height: 56px;
        padding: 0 16px;
        display: block;
        color: #595959;
      }
    }
  }
}