.qr-editor-wrapper {
  height: calc(100vh - 64px);

  &-content {
    height: 100%;
  }

  .qr-editor-preview {
    height: calc(100vh - 64px);
    background: #ececec;
  }

  .qr-editor-preview-container-wrapper {
  }

  .qr-editor-preview-container {
    width: 378px;
    height: 824px;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
  }
}