@import '~@/style/parameters.less';

.le-editor-header {
  position: relative;
  height: 64px;
  background: #fff;
  border-bottom: 1px solid @border-color;
  transition: all 0.25s cubic-bezier(.3,1.2,.2,1);
  z-index: @zindex-header;

  &-content {
    width: 100%;
    position: relative;
    height: 34px;
    display: flex;
    flex: 1 1 auto;
    padding: 0 0 0 40px;
  }

  // 返回列表
  .le-editor-header-back {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 40px;
    height: 64px;
    line-height: 63px;

    .link {
      display: block;
      text-align: center;
      font-size: 16px;
      color: #fff;
      background: @primary-color;

      &:hover {
        background: @primary-5;
      }
    }
  }

  // 标题区域
  .le-editor-header-title {
    position: relative;
    padding: 0 20px 0 21px;
    display: inline-block;

    .name {
      display: inline-block;
      padding: 5px 0;
      line-height: 24px;
      font-size: 16px;
      color: @heading-color;
      float: left;
      max-width: 240px;
      .truncation();

      &-link {
        > a {
          color: @text-color;
          &:hover {
            color: @primary-color;
          }
        }

        .leicon-lock {
          vertical-align: middle;
          margin-top: -2px;
          color: @text-color;
        }
      }

      &-split {
        margin: 0 8px;
        color: @text-color-third;
      }
    }

    .back {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 34px;
      padding: 8px 8px;

      &-target {
        width: 18px;
        height: 18px;
        display: block;
        cursor: pointer;
        text-align: center;
        line-height: 18px;
        border-radius: @border-radius;
        color: @text-color;
        font-size: 12px;
        border: 1px solid @border-color;

        &:after {
          position: absolute;
          content: ' ';
          top: 50%;
          right: 50%;
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 5px solid @text-color-third;
          margin-top: -3px;
          margin-right: -4px;
          transition: all 0.25s cubic-bezier(.3,1.2,.2,1);
        }

        &:hover {
          background: @background-color-medium;
          border: 1px solid @border-color-medium;
        }
      }

      &-active {
        .back-target {
          border: 1px solid @border-color-medium;

          &:after {
            transform: rotate(-180deg);
          }
        }
      }

    }
  }

  .le-editor-tag {
    margin: 6px 0 0 -20px;
  }

  // 操作区域
  .le-editor-header-action {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 301;
    width: auto;
    height: 64px;
    padding-right: 32px;

    &-item {
      display: inline-block;
      padding: 16px 0px 16px 24px;

      .avatar{
        margin-left: 0px;
        border: 2px solid #fff;
        cursor: pointer;
      }
    }
  }

  // hack for popover
  .le-popover {
    .ant-btn-primary {
      color: #fff;
      &[disabled] {
        color: @text-color-secondary;
      }
    }
    .ant-btn-loading {
      color: @text-color-secondary;
    }
  }
}

.le-editor-header-title-back-list {
  position: fixed;
  width: 240px;
  height: auto;
  max-height: 360px;
  overflow-y: auto;
  padding: 5px 0;
  background: #fff;
  border-radius: @border-radius;
  border: 1px solid @border-color;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.25s cubic-bezier(.3,1.2,.2,1);
  transform: translateY(-10px);
  z-index: @zindex-header + 1;
  opacity: 0;
  visibility: hidden;

  &-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }

  &-item {
    position: relative;
    display: block;
    line-height: 24px;
    font-size: 14px;
    padding: 4px 16px;
    color: @text-color;
    max-width: 100%;
    .truncation();

    &-icon {
      position: absolute;
      left: 16px;
      top: 4px;
      font-size: 12px;
      width: 24px;
      height: 24px;
      display: inline-block;

      .leicon {
        color: #4D5A66;
      }
    }

    &-name {
      display: block;
      padding-left: 24px;
      .truncation();
    }

    &:hover {
      color: @text-color;
      background: @background-color-medium;
    }

    &-active,
    &-active:hover {
      background: @primary-1;
    }
  }
}

