@import '~@/style/parameters.less';

.le-editor-page-list-wrapper {
  height: calc(100vh - 64px);
  top: 108px;
  z-index: 9;
  overflow-y: scroll;

  .leicon-add {
    font-weight: bold;
    color: @primary-color;
  }
}

.page-list-body {
  height: 100%;
}

.page-list-body .list {
  padding-left: 0px;
  height: calc(100% - 100px);
}

.page-list-title {
  padding: 4px 0 0 8px;
  line-height: 38px;
  border-bottom: 1px solid @border-color-medium;
}

.page-list-title .action-wrapper {
  float: right;
  padding-right: 6px;
}

.page-list-item {
  position: relative;
  list-style: none;

  .title {
    font-size: 14px;
    color: @heading-color;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px;

    .leicon {
      margin-left: 5px;
      color: @text-color-secondary;
    }

    .draft{
      color: @text-color-secondary;
      font-size: 12px;
      font-weight: 400;
    }
  }

  .link {
    cursor: pointer;
    position: relative;
    display: block;
    padding: 8px 16px 8px 8px;
    border-top: 1px solid transparent;
    border-left: 3px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid @border-color;
    transition: all 0.3s ease-in-out;

    > span {
      display: block;
    }

    .time {
      color: @text-color-secondary;

      .slug {
        padding-right: 10px;
      }

      .updated {
        display: block;
        float: right;
      }
    }

    &:hover {
      background: @background-color;
      border-bottom: 1px solid @border-color;
    }

    &-current,
    &-current:hover {
      background: @background-color;
      border-left: 3px solid @primary-color;
    }
  }

  .list-item-remove {
    top: 8px;
    font-size: 14px;
    position: absolute;
    right: 4px;
    display: none;

    .leicon {
      color: #d03b34;
    }
  }

  &:hover .list-item-remove {
    opacity: 1;
    display: block;
  }
}

.page-add-action {
  color: rgba(0,0,0,.65);

  span {
    padding-top: 6px;
    display: block;
    margin: 0 40px;
    height: 40px;
    width: 168px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid rgba(0,0,0, .1);
    cursor: pointer;

    .leicon {
      margin-right: 8px;
      color: rgba(0,0,0,.65);
    }
  }
}