.le-editor-property-panel {
  position: absolute;
  padding-top: 12px;
  right: 0;
  top: 64px;
  background: #fff;
  height: calc(100vh - 64px);
  width: 320px;
  z-index: 99;
  box-shadow: 3px 0 16px rgba(0,0,0,.06);
}