.le-editor-resource-panel {
  position: absolute;
  left: 0;
  top: 64px;
  height: calc(100vh - 64px);
  box-shadow: 3px 0 16px rgba(0,0,0,.06);
  width: 480px;
  background: #fff;
  z-index: 99;

  h3 {
    margin: 24px 24px 0 32px;
    font-size: 16px;
    font-weight: 400;
    position: relative;

    .leicon {
      position: absolute;
      right: 4px;
      cursor: pointer;
      font-size: 12px;
    }
  }

  .resource-list {
    padding: 24px 0 0 24px;
    height: calc(100% - 60px);
    overflow-x: hidden;
    overflow-y: auto;

    .resouce-list-item {
      width: 240px;

      .resource-component {
        margin: 0 12px 24px;
        width: 280px;
        max-height: 200px;
        border: 1px solid #f0f0f0;
        cursor: pointer;

        &-image {
          width: 100%;
          
        }
      }

      .resource-component:hover {
        transform: scale(1.057);
        transition: all .2s ease;
      }
    }
  }
}