@import '~@/style/parameters.less';

// ICONFONT
@iconfont-css-prefix                : bi-icon;
@icon-url                           : '//at.alicdn.com/t/font_538964_lt8h7c2h3hfo5hfr';

// 色卡
@primary-1: #E9F7EC;
@primary-2: #C5EBD0;
@primary-3: #97DEAF;
@primary-4: #6DD192;
@primary-5: #47C479;
@primary-6: #25b864;
@primary-7: #16914F;
@primary-8: #0B6B3B;

@grey-1   : #ffffff;
@grey-2   : #f9f9f9;
@grey-3   : #f4f4f4;
@grey-4   : #e8e8e8;
@grey-5   : #d9d9d9;
@grey-6   : #BFBFBF; // fade(#000, 25%);
@grey-7   : #8C8C8C; // fade(#000, 45%);
@grey-8   : #595959; // fade(#000, 65%);
@grey-9   : #262626; // fade(#000, 85%);
@grey-10  : #000000;

// colors
@primary-color          : @primary-6;
@info-color             : #1890ff;
@success-color          : #52c41a;
@processing-color       : @primary-color;
@error-color            : #fa541c;
@highlight-color        : #fa541c;
@warning-color          : #faad14;
@normal-color           : #d9d9d9;

// link for text
@link-color             : #096DD9;
@link-hover-color       : #1890FF;
@link-focus-color       : #0050B3;

// text
@heading-color          : @grey-9; // #262626
@color                  : @grey-9; // #262626
@text-color             : @grey-8; // #595959
@text-color-secondary   : @grey-7; // #8C8C8C
@text-color-third       : @grey-6; // #BFBFBF

// border
@border-color           : @grey-4; // #E8E8E8
@border-color-medium    : @grey-5; // #d9d9d9

@font-family            : ~"'Tahoma For Number', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif";
@code-family            : ~"'Lucida Console', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace";
@font-size              : 14px;
@font-size-lg           : @font-size + 2px;
@font-size-sm           : 12px;
@line-height            : 24px;
@text-margin-bottom     : 24px;
@block-margin-bottom    : 0px;
@text-indent            : 2em;

// radius
@radius-xs              : 1px 1px;
@radius-sm              : 2px 2px;
@radius-md              : 3px 3px;
@radius-lg              : 4px 4px;

// background
@default-background     : @grey-2;
@toolbar-background     : #fcfcfc;
@root-background        : #f9f9f9;
@code-background        : @grey-3;
@hr-background          : @grey-4;
@button-background      : @grey-4;
@button-dropdown-background: @grey-3;
@anchor-background      : @grey-3;
@editor-background      : @grey-1;
@toolbar-active-background: @grey-2;

// content height
@content-height-min     : 1024px;

// content width
@content-width-xs       : 100%;
@content-width-sm       : 688px;
@content-width-md       : 752px;
@content-width-lg       : 752px;
@content-width-xl       : 752px;
@content-width-xxl      : 832px;

@content-max-width-xs   : @content-width-xs;                // 100%
@content-max-width-sm   : (@content-width-sm + 84px);      // 768
@content-max-width-md   : (@content-width-md + 122px);      // 874
@content-max-width-lg   : (@content-width-lg + 122px);      // 874
@content-max-width-xl   : (@content-width-xl + 122px);      // 874
@content-max-width-xxl  : (@content-width-xxl + 122px);     // 954

// shadow
@default-shadow         : 0 2px 10px rgba(0, 0, 0, 0.12);
@page-shadow            : 0 0px 6px rgba(210, 214, 216, 0.4);
@button-shadow          : 0 1px 2px rgba(0, 0, 0, 0.1);
@button-active-shadow   : inset 0 1px 2px rgba(0,0,0,.1);
@dropdown-shadow        : @default-shadow;
@toolbar-shadow         : 0 2px 5px rgba(0, 0, 0, 0.08);
@menubar-shadow         : @default-shadow;

// Media queries breakpoints
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;

@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;

@screen-md              : 960px;
@screen-md-min          : @screen-md;

@screen-lg              : 1024px;
@screen-lg-min          : @screen-lg;

@screen-xl              : 1280px;
@screen-xl-min          : @screen-xl;

@screen-xxl             : 1440px;
@screen-xxl-min         : @screen-xxl;

@screen-xs-max          : (@screen-sm-min + 1px);     // 769
@screen-sm-max          : (@screen-md-min + 1px);     // 961
@screen-md-max          : (@screen-lg-min + 1px);     // 1025
@screen-lg-max          : (@screen-xl-min + 1px);     // 1281
@screen-xl-max          : (@screen-xxl-min + 1px);    // 1441

// Contain.
@background-color-success-block     : #edf9e8;
@border-color-success-block         : #c2d2b5;
@background-color-info-block        : #e8f7ff;
@border-color-info-block            : #abd2da;
@background-color-warning-block     : #fffbe6;
@border-color-warning-block         : #e0d1b1;
@background-color-danger-block      : #fff3f3;
@border-color-danger-block          : #deb8be;
@background-color-tips-block        : #fff6b6;
@border-color-tips-block            : #c3c3c3;


// z-index
@z-index-editor                     : 1;
@z-index-content                    : 1;
@z-index-content-mini               : 999;
@z-index-button-set                 : 1;
@z-index-toolbar                    : 100;
@z-index-menubar                    : 1000;
@z-index-menubar-item               : 201;
@z-index-code-selector              : 100;
@z-index-button-dropdown            : 999;
@z-index-plugin-toolbar             : 1;
@z-index-mention                    : @zindex-popover + 1;
@z-index-super                      : 1024;
