@import '~@/style/parameters.less';

.le-card{
  .ant-card{
    border: 0;
    background: transparent;
    .ant-card-head{
      background: transparent;
      border-bottom: 0;
      padding: 0;
    }
    .ant-card-body{
      border: 1px solid @border-color;
      border-radius: 2px;
      background: #fff;
    }
  }
}