.s-card {
  position: relative;
  text-align: center;

  &-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 102px;
  }

  &-title {
    margin-top: 64px;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.35;
    color: #262626;
  }
}