@import '~@/style/parameters.less';

.santa-root {
  position: relative;
}

.santa-content {

  &-editor {
    position: relative;
    background: @grey-1;
    width: 100%;
    // max-width: @content-max-width-xxl;
    font-family: @font-family;
    font-size: @font-size;
    color: @color;
    line-height: @line-height;
    // min-height: @content-height-min;
    white-space: normal;
    height: 100%;

    &-core {
      height: 100%;
    }
  }
}

.santa-core-editor {
  height: 100%;
}

.santa-core-editor-canvas {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  &-header {
    // height: 256px;
    border-bottom: 1px dashed @grey-2;
  }
}