@import '~@/style/parameters.less';

.le-editable-bundary {
  position: relative;
  border: 1px dashed transparent;

  .le-add-comp-btn {
    cursor: pointer;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/hFqqxsTSSoDRDpVDnWqj.png);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: 50% 50%;
    overflow: hidden;
    box-shadow: 0 3px 16px 0 rgba(0,0,0,0.1);
    pointer-events: auto;
    bottom: 0;
    transform: translateY(20px);
    display: none;
    z-index: 999;
  }

  &:hover {
    cursor: pointer;
    border-color: @link-hover-color;

    .le-add-comp-btn {
      display: block;
    }
  }


}