@import '~@/style/parameters.less';

.HeadNewButton {
  position: relative;
  width: 30px;
  cursor: pointer;

  .leicon-header-new {
    display: block;
    text-align: left;
    font-size: 20px;
  }

  .leicon.leicon-add {
    font-size: 16px;
  }

  .leicon-triangle-down {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) scale(0.5);
    font-size: 12px;
    color: @text-color-third;
  }
}