@import '~@/style/parameters.less';

.UserHeadActions__list {
  display: flex;
  align-items: center;
  height: 100%;
  .leicon.leicon-add,
  .leicon.leicon-notification {
    font-size: 16px;
  }
}
.UserHeadActions__item {
  padding: 0 10px;
  color: @text-color;
  line-height: 32px;
  list-style: none;

  a {
    position: relative;
    font-size: 14px;
    color: @text-color;
    display: block;
    &.active {
      color: @heading-color;
    }
    &:hover {
      color: @text-color-secondary;
    }
  }
  &-active:before {
    content: " ";
    position: absolute;
    bottom: 0px;
    left: 0;
    display: block;
    height: 3px;
    width: 100%;
    background-color: @success-color;
  }
}