@import '~@/style/parameters.less';

.nav{
  padding-top: 26px;
  a{
    display: block;
    line-height: 40px;
    padding-left: 0;
    color: @text-color-secondary;
    &.active{
      color: @primary-color;
    }
    &:hover{
      background: #F2F4F6;
      box-shadow: -10px 0px #F2F4F6;
    }
    :global{
      .leicon{
        margin-right: 10px;
      }
    }
  }
  .split{
    display: block;
    height: 1px;
    background: @border-color;
    margin-top: 10px;
    margin-left: 0;
    margin-bottom: 10px;
  }
}