@import '~@/style/parameters.less';

.notifications {
  .ant-badge {
    display: block;
    font-size: 20px;
  }
  .ant-badge-dot {
    width: 8px;
    height: 8px;
    right: 4px;
    top: -1px;
    background: @primary-color;
  }
  .qricon-notification {
    font-size: 16px;
  }
}