.s-product {
  width: 234px;
  height: 300px;
  border: 1px solid #fff;
  margin: 0 auto;
  text-align: center;

  &-img {
    width: 185px;
    height: 185px;
  }

  &-title {
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    overflow: hidden;
    margin: 8px auto;
  }
}