.s-carousel {
  font-family: "Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0,0,0,0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none
}

.s-carousel .slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.s-carousel .slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0
}

.s-carousel .slick-list:focus {
  outline: none
}

.s-carousel .slick-list.dragging {
  cursor: pointer
}

.s-carousel .slick-list .slick-slide {
  pointer-events: none
}

.s-carousel .slick-list .slick-slide.slick-active {
  pointer-events: auto
}

.s-carousel .slick-slider .slick-track,.s-carousel .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.s-carousel .slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block
}

.s-carousel .slick-track:before,.s-carousel .slick-track:after {
  content: '';
  display: table
}

.s-carousel .slick-track:after {
  clear: both
}

.slick-loading .s-carousel .slick-track {
  visibility: hidden
}

.s-carousel .slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none
}

[dir='rtl'] .s-carousel .slick-slide {
  float: right
}

.s-carousel .slick-slide img {
  display: block;
  width: 100%;
}

.s-carousel .slick-slide.slick-loading img {
  display: none
}

.s-carousel .slick-slide.dragging img {
  pointer-events: none
}

.s-carousel .slick-initialized .slick-slide {
  display: block
}

.s-carousel .slick-loading .slick-slide {
  visibility: hidden
}

.s-carousel .slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.s-carousel .slick-arrow.slick-hidden {
  display: none
}

.s-carousel .slick-prev,.s-carousel .slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: 0;
  outline: none
}

.s-carousel .slick-prev:hover,.s-carousel .slick-next:hover,.s-carousel .slick-prev:focus,.s-carousel .slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent
}

.s-carousel .slick-prev:hover:before,.s-carousel .slick-next:hover:before,.s-carousel .slick-prev:focus:before,.s-carousel .slick-next:focus:before {
  opacity: 1
}

.s-carousel .slick-prev.slick-disabled:before,.s-carousel .slick-next.slick-disabled:before {
  opacity: .25
}

.s-carousel .slick-prev {
  left: -25px
}

.s-carousel .slick-prev:before {
  content: '\2190'
}

.s-carousel .slick-next {
  right: -25px
}

.s-carousel .slick-next:before {
  content: '\2192'
}

.s-carousel .slick-dots {
  position: absolute;
  bottom: 12px;
  list-style: none;
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 3px
}

.s-carousel .slick-dots li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 0 2px;
  padding: 0
}

.s-carousel .slick-dots li button {
  border: 0;
  cursor: pointer;
  background: #fff;
  opacity: .3;
  display: block;
  width: 16px;
  height: 3px;
  border-radius: 1px;
  outline: none;
  font-size: 0;
  color: transparent;
  -webkit-transition: all .5s;
  transition: all .5s;
  padding: 0
}

.s-carousel .slick-dots li button:hover,.s-carousel .slick-dots li button:focus {
  opacity: .75
}

.s-carousel .slick-dots li.slick-active button {
  background: #fff;
  opacity: 1;
  width: 24px
}

.s-carousel .slick-dots li.slick-active button:hover,.s-carousel .slick-dots li.slick-active button:focus {
  opacity: 1
}

.s-carousel-vertical .slick-dots {
  width: 3px;
  bottom: auto;
  right: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: auto
}

.s-carousel-vertical .slick-dots li {
  margin: 0 2px;
  vertical-align: baseline
}

.s-carousel-vertical .slick-dots li button {
  width: 3px;
  height: 16px
}

.s-carousel-vertical .slick-dots li.slick-active button {
  width: 3px;
  height: 24px
}

.s-carousel-frame {
  position: relative;
  width: 100%;
  display: block;
}